appname = server
httpport = 8008
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
registerDB = 127.0.0.1
registerPort = 3306
nsq = 192.168.2.86
nsq_pub_port = 4150
pExport = 8081
pStorage = 8081
