appname = beego_info
httpport = 5000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
interval = 5
ansible = 4
registerDB = 127.0.0.1
registerPort = 3306
nsq = 192.168.2.86
nsq_port = 4150
mailHeader = "盐城告警"
