zoofs:
    ip: 192.168.2.149
    port: 5151
etc:
    path: '/home/zonion'
    path_prefix: '@'
feature: ['ipsan']
env: ''
boot:
    system_inited_file: '@system_inited'
    startup_file: '@boot'
    key: 1
uuid:
    host_path: '@host_uuid'
license:
    sig_path: '@license/key.sig'
    key_path: '@license/key'
database:
    name: 'speediodb'
    usr: 'zonion'
    passwd: 'passwd'
disk:
    ioerror_unplug_interval: 30 #secs
    partition_size: 2049MB
    partition_max_nr: 1
    stub: []
raid:
    homehost: speedio
    layout: 'left-symmetric' # possible value: left-asymmetric, left-symmetric, right-asymmetric, right-symmetric, parity-first, parity-last
    bitmap:
        dir: '@bitmap'
        chunk_size: 16MB
    recreate_when_abnormal_poweroff: true
    rebuild:
        priority:
            low_size: 8MB
            medium_size: 16MB
            high_size: 32MB
        unplug_wait_secs: 600 #secs
        next_threshold: 10
    rqr:
        low_warning_count: 8
        reserved_ratio: 1.0e-06
        metadata:
            path: '' #'@rqr_md'
            file_size: 256MB
            max_size: 64KB
            loop_dev: 'loop0'
    ssd:
        bucket_size: '256KB'
        location: ''
        enabled: 0
    cache:
        mem_size: '16MB'
        enabled: 1
    sysrd:
        parts: ['sda3', 'sda4']
volume:
    sync:
        total_per_write: '2GB'
        sleep_sec: 1
iscsi:
    buf: 1
xfs:
    mount_options: '' #logbufs=8,logbsize=256k,largeio,noatime,nodiratime,barrier,logdev=/dev/sda4
    make_options: '' #-l logdev=/dev/sda4
lvm:
    metadata_pv:
        size: 32MB
    vg:
        dir: '@vg'
        pe_size: 1GB
        name: 'SPEEDIO-VG'
log:
    version: 1
    formatters:
        simple:
            format: '%(asctime)s %(name)s %(levelname)s %(message)s'
    handlers:
        file:
            class: logging.handlers.RotatingFileHandler
            formatter: simple
            filename: '/var/log/speedio.log'
            maxBytes: 8388608
            backupCount: 6
    loggers:
        speedio:
            level: DEBUG
            handlers: [file]
admd:
    pidfile: '@pid/admd.pid'
    file: '@speedio/admd.pyc'
    poll_timeout_secs: 2 #secs
speedweb:
    pidfile: '@pid/speedweb.pid'
    file: '@speedweb/speedweb.pyc'
statd:
    pidfile: '@pid/statd.pid'
    file: '@speedio/statd.pyc'
    interval: 4 #secs
info:
    pidfile: '@pid/info.pid'
    file: '/home/monitor/info.pyc'
    interval: 10 #secs
zerod:
    pidfile: '@pid/zerod.pid'
    file: '@speedio/zerod.pyc'
eventd:
    pidfile: '@pid/eventd.pid'
    file: '@speedio/eventd.pyc'
    poll_timeout_secs: 2 #secs
nsq_eventd:
    pidfile: '@pid/nsq_eventd.pid'
    file: '@speedio/nsq_eventd.pyc'
    poll_timeout_secs: 2 #secs
ueventd:
    pidfile: '@pid/ueventd.pid'
    file: '@speedio/ueventd.pyc'
diskled:
    pidfile: '@pid/diskled.pid'
    file: '@speedio/diskled.pyc'
syncd:
    pidfile: '@pid/syncd.pid'
    file: '@speedio/syncd.pyc'
bcst:
    pidfile: '@pid/bcst.pid'
    file: '@speedio/bcst.pyc'
    port: 2333
beepd:
    pidfile: '@pid/beepd.pid'
    file: '@speedio/beepd.pyc'
upgrade:
    dir: '@upgrade'
command:
    dir: '@command'
spmd:
    detect_interval: 5 #secs
    detect_file_change: true
    pidfile: '@pid/spmd.pid'
    monitor: ['info']

protocols:
    admd: 'tcp://*:6231'
    speedd: 'tcp://*:8100'
    eventd: 'tcp://*:8200'
    notification: 'tcp://*:6531'
    uevent_svr: 'tcp://*:6631'
    uevent_pub: 'tcp://*:6731'
    zerod: 'tcp://*:6931'
    beepd: 'tcp://*:6131'
    syncd: 'tcp://*:6831'
ifaces:
    available: ['eth0', 'eth1', 'bond0']
monfs:
    mdev_glob: 'sd?3'
    mdev: 'sda3'
    tools:
        dir: '@monfs'
alert:
    temp_threshold: 50
nas:
    mount_dir: '/nvr'
    mount_dirs: ['/nvr']
